name: Tests

on: [ push, pull_request ]

jobs:
  build:
    strategy:
      matrix:
        php: [ '5.6', '7.1'  ]

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install composer
        uses: php-actions/composer@dynamic-docker
        with:
          php_version: ${{ matrix.php }}
          command: install
      - name: Run test suite
        run: composer run-script test


